["https://www.youtube.com/watch"]
["<all_urls>"]

//, "https://*/*", "https://youtube.com/*", "https://google.com/*"

/* Background.js
chrome.tabs.onActivated.addListener(function (activeInfo) {
    chrome.tabs.onUpdated.addListener(function (tabId, changeInfo, tab) {
        alert('URL Updated')
        if (activeInfo.tabId === tabId && changeInfo.url) {
            console.log(`URL has changed to ${changeInfo.url}`)
            alert(`URL has changed to ${changeInfo.url}`)
        }
    })
})
*/
/*
chrome.scripting.registerContentScript({
    matches: ['https://youtube.com/*', 'https://google.com/*'],
    all_frames: true,
    js: ['/js/contentScript.js']
});
*/
/*
chrome.action.onClicked.addListener((tab) => {
    chrome.scripting.executeScript({
        target: { tabId: tab.id },
        //files: ['/js/contentScript.js']
        function: injectedFunction
    });
    console.log('Execute content script.')
});
*/